<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCJ-JS-b9l">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewControllerID" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="EmployeeRegistrationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-kY-An4">
                                <rect key="frame" x="15" y="354" width="290" height="40"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uqp-5a-Z78"/>
                                </constraints>
                                <state key="normal" title="Upload Resume"/>
                                <connections>
                                    <action selector="uploadresumeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DO9-5w-fQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-tN-BRK">
                                <rect key="frame" x="15" y="409" width="290" height="40"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fx3-3X-eMs"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSf-Cc-DW6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-AB-YMN">
                                <rect key="frame" x="15" y="104" width="290" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enr-jv-2db">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="59n-bn-2x3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-62-hQ0">
                                        <rect key="frame" x="0.0" y="50" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WsC-9v-O2L"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-yE-2gS">
                                        <rect key="frame" x="0.0" y="100" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kjw-pA-Oxq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f32-AK-GGW">
                                        <rect key="frame" x="0.0" y="150" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KLY-C3-dV8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-35-JUO">
                                        <rect key="frame" x="0.0" y="200" width="290" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="calshow:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="50k-MQ-9oN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mku-Cg-pKw"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="yCD-Oh-vFy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYC-tN-BRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5yw-ys-zoF"/>
                            <constraint firstItem="JYc-AB-YMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ASi-rg-uOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYC-tN-BRK" secondAttribute="trailing" constant="15" id="Tpv-0F-lnU"/>
                            <constraint firstItem="JYc-AB-YMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Xa8-Qv-ELN"/>
                            <constraint firstItem="Wjl-kY-An4" firstAttribute="top" secondItem="JYc-AB-YMN" secondAttribute="bottom" constant="10" id="ZZX-zy-Kxw"/>
                            <constraint firstItem="Wjl-kY-An4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nU4-oK-35o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wjl-kY-An4" secondAttribute="trailing" constant="15" id="qGQ-g3-EtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYc-AB-YMN" secondAttribute="trailing" constant="15" id="qRm-l2-xm0"/>
                            <constraint firstItem="eYC-tN-BRK" firstAttribute="top" secondItem="Wjl-kY-An4" secondAttribute="bottom" constant="15" id="ztu-s7-Ein"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LvZ-Lx-5QX"/>
                    <connections>
                        <outlet property="dobTxtField" destination="6pd-35-JUO" id="ees-kn-Zdy"/>
                        <outlet property="emailTxtField" destination="4zC-yE-2gS" id="Xd3-Pj-eYl"/>
                        <outlet property="firstNameTxtField" destination="enr-jv-2db" id="lP1-uI-hNH"/>
                        <outlet property="lastNmaeTxtfield" destination="yCG-62-hQ0" id="Rge-rl-GVY"/>
                        <outlet property="mobileTxtField" destination="f32-AK-GGW" id="o6h-dB-vKo"/>
                        <outlet property="submitBtn" destination="eYC-tN-BRK" id="u6k-DW-tOK"/>
                        <outlet property="uploadresumeBtn" destination="Wjl-kY-An4" id="WbZ-Zc-XSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.75" y="117.25352112676056"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d9A-wJ-Lce">
            <objects>
                <viewController storyboardIdentifier="DetailViewControllerID" id="l97-tg-dlf" customClass="DetailViewController" customModule="EmployeeRegistrationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgL-LI-Wse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-Py-FC1">
                                <rect key="frame" x="10" y="50" width="300" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-dA-SKy">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SO-yJ-dZz">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-bq-Tvn">
                                                <rect key="frame" x="0.0" y="29.5" width="95" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-dl-lsH">
                                                <rect key="frame" x="0.0" y="59" width="95" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCZ-tn-rJz">
                                                <rect key="frame" x="0.0" y="88.5" width="95" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-pk-fCC">
                                                <rect key="frame" x="0.0" y="118" width="95" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-wo-syP">
                                                <rect key="frame" x="0.0" y="147.5" width="95" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-Po-7rE">
                                        <rect key="frame" x="95" y="0.0" width="205" height="142.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-9k-dAe">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8US-Ps-gtX">
                                                <rect key="frame" x="0.0" y="30.5" width="205" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-7s-Znn">
                                                <rect key="frame" x="0.0" y="61" width="205" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-Uq-JPm">
                                                <rect key="frame" x="0.0" y="91.5" width="205" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-Wc-nfM">
                                                <rect key="frame" x="0.0" y="122" width="205" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ebY-WW-GMF"/>
                                </constraints>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-Lf-lZA">
                                <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="l97-tg-dlf" id="XOq-Ru-lfV"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTZ-Lf-lZA" firstAttribute="trailing" secondItem="Sua-y9-7FD" secondAttribute="trailing" id="23f-Bn-2mO"/>
                            <constraint firstItem="e8L-Py-FC1" firstAttribute="leading" secondItem="Sua-y9-7FD" secondAttribute="leading" constant="10" id="5OI-5K-QUQ"/>
                            <constraint firstItem="Sua-y9-7FD" firstAttribute="trailing" secondItem="e8L-Py-FC1" secondAttribute="trailing" constant="10" id="MCz-nM-lQU"/>
                            <constraint firstItem="e8L-Py-FC1" firstAttribute="top" secondItem="Sua-y9-7FD" secondAttribute="top" constant="30" id="PNp-Nx-mam"/>
                            <constraint firstItem="XTZ-Lf-lZA" firstAttribute="leading" secondItem="Sua-y9-7FD" secondAttribute="leading" id="qzE-m5-5D8"/>
                            <constraint firstItem="XTZ-Lf-lZA" firstAttribute="top" secondItem="e8L-Py-FC1" secondAttribute="bottom" constant="-6" id="v8w-Rr-EV8"/>
                            <constraint firstItem="XTZ-Lf-lZA" firstAttribute="bottom" secondItem="Sua-y9-7FD" secondAttribute="bottom" id="xjd-Xa-9Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sua-y9-7FD"/>
                    </view>
                    <connections>
                        <outlet property="dobLbl" destination="FZE-Wc-nfM" id="SNd-oP-azx"/>
                        <outlet property="emailLbl" destination="iUd-7s-Znn" id="skO-OK-pYX"/>
                        <outlet property="firstNameLbl" destination="7n8-9k-dAe" id="KgC-uP-yEt"/>
                        <outlet property="lastNmaeLbl" destination="8US-Ps-gtX" id="Qfg-QH-SNg"/>
                        <outlet property="mobileLbl" destination="AbO-Uq-JPm" id="0Qv-g5-8ua"/>
                        <outlet property="webView" destination="XTZ-Lf-lZA" id="qK8-r4-UES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76e-LZ-kjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="115.14084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXs-rm-LD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCJ-JS-b9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJJ-Nv-nft">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1l-6V-8PN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s66-13-eW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="118"/>
        </scene>
    </scenes>
</document>
